--cpu Cortex-M3
".\obj\main.o"
".\obj\stm32f10x_it.o"
".\obj\adc.o"
".\obj\buzzer.o"
".\obj\gpio.o"
".\obj\i2c.o"
".\obj\tim.o"
".\obj\usart1.o"
".\obj\flash.o"
".\obj\iwdg.o"
".\obj\angle_as5600.o"
".\obj\key_control_mode.o"
".\obj\motor_driver.o"
".\obj\adapter.o"
".\obj\battery.o"
".\obj\can.o"
".\obj\startup_stm32f10x_md.o"
".\obj\system_stm32f10x.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_usart.o"
".\obj\misc.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_bkp.o"
".\obj\stm32f10x_can.o"
".\obj\stm32f10x_cec.o"
".\obj\stm32f10x_crc.o"
".\obj\stm32f10x_dac.o"
".\obj\stm32f10x_dbgmcu.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_fsmc.o"
".\obj\stm32f10x_i2c.o"
".\obj\stm32f10x_iwdg.o"
".\obj\stm32f10x_pwr.o"
".\obj\stm32f10x_rtc.o"
".\obj\stm32f10x_sdio.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_wwdg.o"
".\obj\delay.o"
".\obj\sys.o"
".\obj\usart.o"
".\obj\led.o"
--strict --scatter ".\Obj\project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\project.map" -o .\Obj\project.axf